<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frag_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="XXXXXX"
            android:layout_gravity="center"
            android:id="@+id/fragNoparte"
            android:textColor="#08F117"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/fragFecha"
            android:textColor="#8F0D0D"
            android:textSize="14sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Sucursal"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/fragSucursal"
            android:textSize="15sp"
            android:padding="0dp"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true">
        </TextView>

        <TextView
            android:id="@+id/fragExist"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:padding="0dp"
            android:text="Exist"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragPrecio"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:gravity="right"
                android:text="Precio"
                android:padding="0dp"
                android:textStyle="bold"
                android:layout_marginRight="12dp"
                android:textSize="15sp" />

            <!--- Un comentario de una sola línea -->

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_exist_id3"
        android:layout_width="300dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>